{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Java/JavaVirtualMachines/jdk-18.0.2.1.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57758:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Library/Java/JavaVirtualMachines/jdk-18.0.2.1.jdk/Contents/Home/lib:/Users/abdibasetbare/Downloads/libs/javacv.jar:/Users/abdibasetbare/Downloads/libs/openblas-macosx-x86_64.jar:/Users/abdibasetbare/Downloads/libs/opencv-macosx-x86_64.jar:/Users/abdibasetbare/Downloads/libs/opencv.jar:/Users/abdibasetbare/Downloads/libs/json-simple-1.1.1.jar:/Users/abdibasetbare/Downloads/libs/net-datastructures-4-0.jar:/Users/abdibasetbare/IdeaProjects/CS10_F22/out/production/CS10_F22 GameTest\
Testing all my methods: \
Hello, select one of the following commands to , for the commands with 'or' select only one\
c: list top (positive number) or bottom (negative) centers of the universe, sorted by average separation\
dl or dh: list actors sorted by degree, with degree between low and high\
i: list actors with infinite separation from the current center\
p <name>: find path from <name> to current center of the universe\
sl or hl: list actors sorted by non-infinite separation from the current center, with separation between low and high\
u <name>: make <name> the center of the universe\
q: quit game\
u\
Enter actor's name: \
Kevin Bacon\
Kevin Bacon is now the center of the acting universe, connected to 4/9235 actors with average separation 1.75\
\
Kevin Bacon game >\
c\
Specify the lower-cutoff for the sorted by selecting a positive(low to high) or negative(high to low) to number\
-1\
Sorted list based on distance from center of the current universe: \
\
[Kevin Bacon, Bob, Alice, Charlie, Dartmouth (Earl thereof)]\
\
Kevin Bacon game >\
c\
Specify the lower-cutoff for the sorted by selecting a positive(low to high) or negative(high to low) to number\
1\
Sorted list based on distance from center of the current universe: \
\
[Dartmouth (Earl thereof), Charlie, Alice, Bob, Kevin Bacon]\
\
Kevin Bacon game >\
sl\
Sorted list based on non_infinite separation fron current center: \
\
[Charlie, Alice, Bob, Kevin Bacon, Dartmouth (Earl thereof)]\
\
Kevin Bacon game >\
sh\
Sorted list based on non_infinite separation fron current center: \
\
[Kevin Bacon, Dartmouth (Earl thereof), Alice, Bob, Charlie]\
\
Kevin Bacon game >\
dl\
The list of actors after sorting based on the number of outDegrees from center of universe: \
\
[Dartmouth (Earl thereof), Kevin Bacon, Alice, Charlie, Bob]\
\
Kevin Bacon game >\
dh\
The list of actors after sorting based on the number of outDegrees from center of universe: \
\
[Bob, Dartmouth (Earl thereof), Alice, Charlie, Kevin Bacon]\
\
Kevin Bacon game >\
i\
Infinite separation from current center\
The following vertices have infinite separation\
\
[Nobody, Nobody's Friend]\
\
Kevin Bacon game >\
p\
Enter actor's name <Vertex Name>: \
Charlie\
Charlie number is 2\
Charlie appeared in [C movie] with Bob\
Bob appeared in [A movie] with Kevin Bacon\
\
Kevin Bacon game >\
p\
Enter actor's name <Vertex Name>: \
Nobody\
Unfortunately, There are no relations provided, select 'u' to define relations\
\
Kevin Bacon game >\
q\
That's the end, thank you!\
\
Process finished with exit code 0\
}