{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Java/JavaVirtualMachines/jdk-18.0.2.1.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57435:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Library/Java/JavaVirtualMachines/jdk-18.0.2.1.jdk/Contents/Home/lib:/Users/abdibasetbare/Downloads/libs/javacv.jar:/Users/abdibasetbare/Downloads/libs/openblas-macosx-x86_64.jar:/Users/abdibasetbare/Downloads/libs/opencv-macosx-x86_64.jar:/Users/abdibasetbare/Downloads/libs/opencv.jar:/Users/abdibasetbare/Downloads/libs/json-simple-1.1.1.jar:/Users/abdibasetbare/Downloads/libs/net-datastructures-4-0.jar:/Users/abdibasetbare/IdeaProjects/CS10_F22/out/production/CS10_F22 GameTest\
The graph of relations between the actors: Vertices[names], edgeLabels[movie names]\
\
Vertices: [Bob, Alice, Charlie, Nobody, Nobody's Friend, Kevin Bacon, Dartmouth (Earl thereof)]\
Out edges: \{Bob=\{Alice=[A movie], Charlie=[C movie], Kevin Bacon=[A movie]\}, Alice=\{Bob=[A movie], Charlie=[D movie], Kevin Bacon=[A movie, E movie]\}, Charlie=\{Bob=[C movie], Alice=[D movie], Dartmouth (Earl thereof)=[B movie]\}, Nobody=\{Nobody's Friend=[F movie]\}, Nobody's Friend=\{Nobody=[F movie]\}, Kevin Bacon=\{Bob=[A movie], Alice=[A movie, E movie]\}, Dartmouth (Earl thereof)=\{Charlie=[B movie]\}\}\
\
The average separation using the shortest path given a Kevin Bacon as center: 1.75\
\
Process finished with exit code 0\
}